<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background: linear-gradient(160deg, #d8dadc, #f2cdcd); */
      color: #300606;
      padding-bottom: 50px;
    }

   
    nav{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        background-color: rgb(54, 13, 13);
        justify-content: space-between;
        text-align: center;
        padding: 10px;
    }
    ul{
        display: flex;
        list-style: none;
        align-items: center;
    }
    li{
        padding: 10px;
        padding-right: 20px;
    }
   li a{
        color: aliceblue;     
    }
    a:hover{
        color: aquamarine;
        /* text-decoration: underline lightseagreen; */
        transition: 0.5s ease;
    }
    a:focus{
        color: rgb(250, 4, 4);
        transition: 0.5s ease;
    }
  
    button{
        padding: 10px;
        border-radius: 25px;
    }
    /* .drop{
        display: none;
        position: absolute;
        background-color: black;
        width: 100px;
        list-style:none;
    
    } */
    li:hover .drop{
        display: block;
        padding: 10px;
    }
    nav h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        background: linear-gradient(80deg,#6783f3,#4d58f3,#2f65ee,#3545da,#2a00fa);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: heading 4.5s linear infinite;
    }
    @keyframes heading{
        to{
            background-position: 200%;
        }
    }
    nav h1:hover{
        font-size: 55px;
    }

    #aus {
      text-align: center;
      font-size: 42px;
      margin: 40px 0;
      }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      padding: 0 20px;
    }

    .p1, .p2 {
      display: flex;
      align-items: center;
      gap: 30px;    
      width:90%;
      background-color: #5d88f3;
      padding: 20px;
      border-radius: 20px;
      color:mintcream;
      box-shadow: 10px 25px 30px rgba(17, 17, 162, 0.3);
    }

    

    .p2{        
      flex-direction: row-reverse;
    }

    .p1 img ,.p2 img {
      transition: .5s;
      width: 180px;
      height: 180px;
      border-radius: 30%;
      object-fit: cover;
      border: 3px solid aquamarine;
    }

   
    .c1,.c3{
        margin-right: 15%;
        margin-left: auto;
        text-align: right;
    }
    .c2{
        margin-right: auto;
        margin-left: 15%;
        text-align: left;
    }

    @media (max-width: 600px) {
      .p1 {
        flex-direction: column;
        
      }

      .p2{
        flex-direction: column;
      }

     
    }
  </style>
  <link rel="stylesheet" href="About.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href=http://127.0.0.1:5501/index.html>Tourism | INDIA</a></h1>
      <ul>
       <li><a href=http://127.0.0.1:5501/index.html>HOME</a></li>
    <li>
          <a href=http://127.0.0.1:5501/index.html>Tourism INDIA</a>
          <ul class="drop">
            <li><a href=http://127.0.0.1:5501/cards.html class="" id="">LOCATION</a></li>
            <li><a href=http://127.0.0.1:5501/reg2.html# class="" id="">REGISTER</a></li>
            <li><a href=http://127.0.0.1:5501/Activites.html class="" id="">ACTIVITIES</a></li>
          </ul>
        </li>
        <!-- <li><a href="#">CONTACT</a></li> -->
        <!-- <li><a href="aus.html">ABOUT US</a></li> -->
      </ul>
    </nav>
  </header>

  <h1 id="aus">ABOUT OUR WEBSITE</h1>

  <div class="main">
    <div class="p1">
      <img src="images/ABOUT/V2.jpg">
      <div class="c1">
        <h2>VISHWA PRAJAPATI</h2>
        <h3>Team Leader | Responsive Handler,CSS Handler</h3>
    
  </div>
  </div>

  <div class="p2">
    <img src="images/ABOUT/JAY.jpg">
    <div class="c2">
      <h2>JAY PARMAR</h2>
    <h3>Style and  Layout Designer , UI Handler.
    </h3>
    </div>
  </div>

<footer id="footer">
  <p>&copy; 2025 Tourism | INDIA . All rights reserved.</p>
  <p>
      <a href="#">&phone; +91 1824200383<br></a> 
      <a href="#">Gmail : TourismINDIA@gmail.com</a> <br><br>
      <a href=""><i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
       <br> 
     <!-- <a href=""><i class="fa-brands fa-google-plus"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""><i class="fa-brands fa-snapchat"></i></a>
      <a href=""><i class="fa-brands fa-gmail"></i></a>-->
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms of Service</a>
  </p>
</footer>
<style>
  footer {
    font-size: x-large;
    color: white;
    text-align: center;
    padding: 5px;
    position:static; /* POSITION FIXED IS USED TO FIXED THE FOOTER */
    width: 100%;
    bottom: 0;
    padding: 20px;
}

</style>


</body>
</html>