

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    background: linear-gradient(80deg,rgb(0, 2, 5),white);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: heading 4.5s infinite ;
}
@keyframes heading{
    to{
        background-position: 200%;
    }
}
h1:hover{
    font-size: 55px;
}
nav{ 
    font-family:'Poppins',sans-serif;
    display: flex;
    background-color: black;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
}
li{
    padding: 10px;
    padding-right: 20px;
}
li a{
    color: aliceblue;  
    margin-right: 10px;   
}
a:hover{
    color: rgb(41, 234, 170);
    text-decoration: underline red;
    transition: smooth;
    transition: 0.5s ease;
    
}
a:focus{
    color: rgb(250, 4, 4);
    transition: 0.5s ease;
}


img{
    height: 55px;
    width: 100px;
    transition: .5s;
}
 img:hover{
    transform: scale(1.3);
   
}
.drop{
    display: none;
    position: absolute;
    background-color: black;
    width: 6%;
    margin-right: 5px;
    list-style:none;
    
    

}
li:hover .drop{
    display: block;
    padding: 10px;
    text-align: center;
    
}
footer{
    text-align: center;
    position: fixed;
    background-color: #5d88f3;
    width: 100%;
    padding: 30px;
    margin-bottom: 0%;
    border-radius: 10px;
}
.p1-img{
   margin-top:30%;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    grid-gap: 10px;
    background-color: rgb(243, 73, 73);
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/span 2;
    grid-row: 1/2;
    background-color: red;
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/span 2;
    background-color: rgb(0, 0, 205);
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/span 2;
    grid-row: 3/4;
    background-color: yellow;
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/span 2;
    background-color: green;
}
.e{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: whitesmoke;

}


